# sample-api

./: .gitignore  README.md  pom.xml
user-app/: pom.xml
user-app-test/: pom.xml
user-app-test/src/main/java/api/model/request/: LoginRequest.java  RegisterRequest.java
user-app-test/src/main/java/client/assertion/: AbstractTestNgAssertion.java  AssertI.java  AssertionFactory.java  AssertionFactoryBuilder.java  TestNgAssert.java  TestNgAssertionFactory.java
user-app-test/src/main/java/client/auth/: AuthFactory.java  AuthFactoryBuilder.java  AuthI.java  AuthType.java  BasicAuth.java  BasicAuthFactory.java  BasicAuthI.java  CertAuth.java  CertAuthFactory.java  CertAuthI.java  NoneAuth.java  NoneAuthFactory.java  NoneAuthI.java
user-app-test/src/main/java/client/contract/: APIClient.java  APIRequest.java  APIRequestBody.java  APIResponse.java  HttpMethod.java  MultipartI.java  RequestBodyType.java
user-app-test/src/main/java/client/factory/: APIClientFactoryI.java
user-app-test/src/main/java/client/model/request/: GenericAPIRequest.java  GenericAPIRequestBody.java  MultipartBody.java
user-app-test/src/main/java/client/model/response/: GenericAPIResponse.java
user-app-test/src/main/java/restassured/: RestAssuredClient.java
user-app-test/src/main/java/restassured/factory/: RestAssuredAPIClientFactory.java  RestAssuredAPIClientFactoryBuilder.java
user-app-test/src/test/java/org/example/test/user/: UserTests.java
user-app/src/main/java/org/example/controller/: UserController.java
user-app/src/main/java/org/example/data/config/: DynamoDBConfig.java
user-app/src/main/java/org/example/data/model/: User.java
user-app/src/main/java/org/example/data/model/request/: LoginRequest.java  RegisterRequest.java
user-app/src/main/java/org/example/data/model/response/: LoginResponse.java
user-app/src/main/java/org/example/data/repository/: UserRepository.java
user-app/src/main/java/org/example/main/: SpringBootApplicationRunner.java
user-app/src/main/java/org/example/service/: UserService.java
user-app/src/main/java/org/example/service/impl/: UserServiceImpl.java
